[Unit]
Description=PaperMind Scan-Tasten-Poller (Canon LiDE 400, Ersatz für scanbd)
After=multi-user.target

[Service]
Type=simple
# Pfad an die tatsächliche Repo-Position anpassen:
ExecStart=/home/jan/papermind/deploy/scan-button/papermind-scan-watch.sh
Restart=always
RestartSec=5
# Muss der Eigentümer von scan-inbox sein und den Scanner nutzen dürfen:
User=jan
Group=jan
# Optional festes Gerät statt Auto-Erkennung:
# Environment=SCAN_DEVICE=pixma:04A91912_50F25C
# Adaptives Poll-Intervall (Defaults: 0.7s aktiv / 3s Ruhe / 10s Aktiv-Fenster):
# Environment=ACTIVE_POLL_INTERVAL=0.7
# Environment=IDLE_POLL_INTERVAL=3
# Environment=ACTIVE_WINDOW_SECONDS=10

[Install]
WantedBy=multi-user.target
